<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        ></ImageView>

    <Button
        android:id="@+id/use_my_location_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="Use my location"/>

    <Button
        android:id="@+id/select_location_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button"
        android:text="Choose a location"
      />


</LinearLayout>